# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("sbox-harmattan", "pass")]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'git://github.com/snowshoe/snowshoe.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'sbox-snapshot' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name="all",
                            change_filter=filter.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["sbox-nightly"]))
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=["sbox-snapshot"]))

###### Try stuff
from buildbot.scheduler import Try_Userpass
from buildbot.schedulers import timed
c['schedulers'].append(Try_Userpass(name='try',
                                    builderNames=['sbox-snapshot'],
                                    port=5555,
                                    userpass=[('snowshoe', 'snowshoe')]))
c['schedulers'].append(timed.Nightly(name='nightly',
                                     builderNames=['sbox-nightly'],
                                     branch="master",
                                     hour=0))


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand, SetProperty
from buildbot.steps.transfer import FileUpload
from buildbot.process.properties import WithProperties
from buildbot.steps.master import MasterShellCommand

import datetime

def getTimeStamp():
    now = datetime.datetime.now()
    return now.strftime("%Y%m%d%H%M")

def createSnowshoeBuilder(buildVersionFn):
    """
    Simple factory to create deb packages of snowshoe
    Need to add the steps to handle the generated package.

    buildVersion - Version suffix for the new package.
    """

    factory = BuildFactory()
    # check out the source
    factory.addStep(Git(repourl='git://github.com/snowshoe/snowshoe.git', mode='copy'))

    # Patch debian/changelog with build info
    factory.addStep(ShellCommand(command=["dch", "-l", buildVersionFn(),
                                              "-D", "unstable", "--force-distribution",
                                              "Test build."]))

    import re
    regex = re.compile("[0-9][0-9A-Za-z+~.]*")

    # Set the new debian package filename for later use.
    def parseChangelog(code, stdout, stderr):
        return {'debFile': ("snowshoe-mobile_%s_armel.deb" % regex.findall(stdout)[0])}
    factory.addStep(SetProperty(command='head -n 1 debian/changelog',
                                    extract_fn=parseChangelog))

    # Build the debian package
    sboxDir = WithProperties("buildbot/slave/%(buildername)s/build")
    factory.addStep(ShellCommand(command=["/scratchbox/login", "-d", sboxDir, "--",
                                          "dpkg-buildpackage", "-rfakeroot", "-uc", "-us"]))
    return factory

snapshotFactory = createSnowshoeBuilder(lambda :WithProperties(".build%(buildnumber:-trunk)s."))
snapshotFactory.addStep(FileUpload(slavesrc=WithProperties("../%(debFile)s"),
                                   masterdest=WithProperties("/var/www/snowshoe/incoming/%(debFile)s"),
                                   url=WithProperties("http://10.60.5.99/snowshoe/incoming/%(debFile)s"),
                                   mode=0755))
snapshotFactory.addStep(MasterShellCommand(command="""
                                        cd /var/www/lauro/repos/nightly
                                        ls
                                        """))


nightlyFactory = createSnowshoeBuilder(lambda: (".%s." % getTimeStamp()))
nightlyFactory.addStep(FileUpload(slavesrc=WithProperties("../%(debFile)s"),
                                   masterdest=WithProperties("/var/www/snowshoe/nightly/%(debFile)s"),
                                   url=WithProperties("http://10.60.5.99/snowshoe/nightly/%(debFile)s"),
                                   mode=0755))
nightlyFactory.addStep(MasterShellCommand(command="""
                                        cd /var/www/lauro/repos/nightly
                                        ls
                                        """))


from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="sbox-snapshot",
      slavenames=["sbox-harmattan"],
      factory=snapshotFactory))

c['builders'].append(
    BuilderConfig(name="sbox-nightly",
      slavenames=["sbox-harmattan"],
      factory=nightlyFactory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("snowshoe","snowshoe")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

from buildbot.status import words
c['status'].append(words.IRC(host='10.60.1.22', nick='danada', channels=['#webkit'], allowForce=True))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Snowshoe"
c['titleURL'] = "http://snowshoe.cc"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
