# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("sbox-harmattan", "pass", max_builds=1)]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'git://github.com/snowshoe/snowshoe.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'snowshoe-snapshot' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name="all",
                            change_filter=filter.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["snowshoe-nightly"]))
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=["snowshoe-snapshot"]))

c['schedulers'].append(ForceScheduler(
                            name="forceWebKit",
                            builderNames=["webkit-snapshot"]))

###### Try stuff
from buildbot.scheduler import Try_Userpass
from buildbot.schedulers import timed
from buildbot.steps.trigger import Trigger
c['schedulers'].append(Try_Userpass(name='trySnowshoe',
                                    builderNames=['snowshoe-snapshot'],
                                    port=5555,
                                    userpass=[('snowshoe', 'snowshoe')]))
# c['schedulers'].append(timed.Nightly(name='nightly',
#                                     builderNames=['snowshoe-nightly'],
#                                     branch="master",
#                                    minute=1))
c['schedulers'].append(timed.Nightly(name='nightlyWebKit',
                                     builderNames=['webkit-nightly'],
                                     branch="master",
                                     minute=range(0, 60, 5)))
c['schedulers'].append(Try_Userpass(name='tryWebKit',
                                    builderNames=['webkit-snapshot'],
                                    port=5554,
                                    userpass=[('webkit', 'webkit')]))
# WIP!!!!
# c['schedulers'].append(Try_JobDir(name='tryJobWebKit',
#                                   builderNames=['webkit-snapshot'],
#                                   jobdir='jobdir'))


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand, SetProperty
from buildbot.steps.transfer import FileUpload
from buildbot.process.properties import WithProperties, Property
from buildbot.steps.master import MasterShellCommand

import datetime

def getTimeStamp():
    now = datetime.datetime.now()
    return now.strftime("%Y%m%d%H%M")

import re
DEBIAN_REGEX = re.compile("[0-9][0-9A-Za-z+~.]*")
WEBKIT_REGEX = re.compile("git-svn-id.*@([0-9]+).*")


def uploadFile(factory, directory, url):
    """Uploads a file to 'directory' with link 'url'. Must have 'debFile' property set"""
    factory.addStep(FileUpload(slavesrc=WithProperties("../%(debFile)s"),
                               masterdest=WithProperties(os.path.join(directory, "%(debFile)s")),
                               url=WithProperties(urlparse.urljoin(url, "%(debFile)s")),
                               mode=0755))

def addDebFile(factory, directory):
    """Adds a deb to a existing repo. Factory should have the debFile property set."""
    factory.addStep(MasterShellCommand(command=WithProperties(("""
        cd /var/www/snowshoe/nightly/
        reprepro --keepunreferencedfiles includedeb unstable %s""" % directory) + "/%(debFile)s")))

def createBuilder(repourl, packageName, hasUpstreamVersion, preBuildFn, buildVersionFn,
                  outputDirectory, outputBaseURL):
    """
    Creates a builder instance to build packages inside scratchbox and upload the files back to the master

    Arguments:
    repourl - base git url of the package
    packageName - name of the generated debian package. Currently support only single packages.
    hasUpstreamVersion - Specify if the builder will add an entire version string or just a suffix
    preBuildFn - Function to setup extra properties for later steps.
    buildVersionFn - Function that should return a string or WithProperties with the version of the new package.
    outputDirectory - Directory on the master side where the new files are going to be copied to.
    outputBaseURL - Base URL that will appear in the buildbot page with the new file.
    """
    factory = BuildFactory()
    factory.addStep(Git(repourl=repourl, mode='full', method='copy', progress=True, haltOnFailure=True))

    # Tried to set buildTime only if it was not set. It seems that SetProperty converts directly to string,
    # causing <WithProperties instance...> to appear in the returned string.
    #def setBuildTime(code, stdout, stderr):
    #    """Only set time if there is no buildTime set before"""
    #    return {"buildTime": WithProperties("%(buildTime:-" + stdout + ")s" )}
    factory.addStep(SetProperty(command="date +%Y%m%d%H%M", property="buildTime", haltOnFailure=True))

    if preBuildFn:
        preBuildFn(factory)

    if hasUpstreamVersion:
        changeVersionMethod = "-l" # Add new version as a suffix
    else:
        changeVersionMethod = "-v" # new complete version

    #Patch the debian changelog
    factory.addStep(ShellCommand(command=["dch", changeVersionMethod, buildVersionFn(factory),
                                          "-D", "unstable", "--force-distribution",
                                          "Test build."], haltOnFailure=True))

    # Set the new debian package filename for later use.
    def parseChangelog(code, stdout, stderr):
        return {'debFile': ("%s_%s_armel.deb" % (packageName, DEBIAN_REGEX.findall(stdout)[0]))}
    factory.addStep(SetProperty(command='head -n 1 debian/changelog',
                                extract_fn=parseChangelog, haltOnFailure=True))

    # Build the debian package
    sboxDir = WithProperties("buildbot/slave/%(buildername)s/build")
    factory.addStep(ShellCommand(command=["/scratchbox/login", "-d", sboxDir, "--",
                                          "dpkg-buildpackage", "-rfakeroot", "-uc", "-us", "-B"], haltOnFailure=True))

    uploadFile(factory, outputDirectory, outputBaseURL)

    return factory


def setWebKitProps(factory):
    factory.addStep(ShellCommand(command=["git", "clone", "git://github.com/lauromoura/webkitdeb.git", "debian"], haltOnFailure=True))

    def parseWebKitRevision(code, stdout, stderr):
        results = WEBKIT_REGEX.search(stdout)
        return {"webKitRevision": results.groups()[0]}
    factory.addStep(SetProperty(command="git log -n 1",
                                extract_fn=parseWebKitRevision, haltOnFailure=True))


import os
import urlparse

baseResultsDirectory = "/var/www/snowshoe"
baseResultsURL = "http://10.60.5.99/snowshoe/"

outputSnapshotDirectory = os.path.join(baseResultsDirectory, "incoming")
outputSnapshotBaseURL = urlparse.urljoin(baseResultsURL, "incoming/")

outputNightlyDirectory = os.path.join(baseResultsDirectory, "nightly-incoming")
outputNightlyBaseURL = urlparse.urljoin(baseResultsURL, "nightly-incoming/")

# Version setting functions
def snowshoeNightlyVersion(factory):
    return WithProperties(".%(buildTime)s.")

def snowshoeSnapshotVersion(factory):
    return WithProperties(".build%(buildnumber:-trunk)s.")

def webkitSnapshotVersion(factory):
    return WithProperties("%(webKitRevision)s.build%(buildnumber:-trunk)s"),

def webkitNightlyVersion(factory):
    if not Property("buildTime"):
        factory.addStep(SetProperty(command="date +%Y%m%d%H%M", property="buildTime", haltOnFailure=True))
    return WithProperties("%(webKitRevision)s~%(buildTime)s")

snowshoeNightlyFactory = createBuilder(repourl='git://github.com/snowshoe/snowshoe.git',
                                       packageName="snowshoe-mobile",
                                       hasUpstreamVersion=True,
                                       preBuildFn=None,
                                       buildVersionFn=snowshoeNightlyVersion,
                                       outputDirectory=outputNightlyDirectory,
                                       outputBaseURL=outputNightlyBaseURL)

addDebFile(snowshoeNightlyFactory, outputNightlyDirectory)


snowshoeSnapshotFactory = createBuilder(repourl='git://github.com/snowshoe/snowshoe.git',
                                        packageName="snowshoe-mobile",
                                        hasUpstreamVersion=True,
                                        preBuildFn=None,
                                        buildVersionFn=snowshoeSnapshotVersion,
                                        outputDirectory=outputSnapshotDirectory,
                                        outputBaseURL=outputSnapshotBaseURL)


webKitNightlyFactory = createBuilder(repourl='git://10.60.5.222/mirrors/webkit/webkit.git',
                                        packageName="snowshoe-mobile",
                                        hasUpstreamVersion=False,
                                        preBuildFn=setWebKitProps,
                                        buildVersionFn=webkitNightlyVersion,
                                        outputDirectory=outputNightlyDirectory,
                                        outputBaseURL=outputNightlyBaseURL)

addDebFile(webKitNightlyFactory, outputNightlyDirectory)


def createWebKitBuilder(buildVersionFn, outputDirectory, outputBaseURL):
    """
    Simple factory to create deb packages of snowshoe
    Need to add the steps to handle the generated package.

    buildVersion - Version suffix for the new package.
    """

    factory = BuildFactory()
    # check out the source
    factory.addStep(Git(repourl='git://10.60.5.222/mirrors/webkit/webkit.git', mode='full', method='copy', progress=True, branch='master'))
    # factory.addStep(Git(repourl='gitosis@10.60.5.99:webkitdeb.git', mode='copy', progress=True))
    #factory.addStep(Svn())

    # Download debian folder
    factory.addStep(ShellCommand(command=["git", "clone", "git://github.com/lauromoura/webkitdeb.git", "debian"]))

    def parseWebKitRevision(code, stdout, stderr):
        results = WEBKIT_REGEX.search(stdout)
        return {"webKitRevision": results.groups()[0]}
    factory.addStep(SetProperty(command="git log -n 1",
                                extract_fn=parseWebKitRevision))

    # Patch debian/changelog with build info

    factory.addStep(ShellCommand(command=["dch", "-v", buildVersionFn(factory),
                                              "-D", "unstable", "--force-distribution",
                                              "Test build."]))

    # Set the new debian package filename for later use.
    def parseChangelog(code, stdout, stderr):
        return {'debFile': ("webkit-snapshot_%s_armel.deb" % DEBIAN_REGEX.findall(stdout)[0])}
    factory.addStep(SetProperty(command='head -n 1 debian/changelog',
                                    extract_fn=parseChangelog))


    sboxDir = WithProperties("buildbot/slave/%(buildername)s/build")
    factory.addStep(ShellCommand(command=["/scratchbox/login", "-d", sboxDir, "--",
                                          "dpkg-buildpackage", "-rfakeroot", "-uc", "-us", "-B"]))

    uploadFile(factory, outputDirectory, outputBaseURL)

    return factory


webKitSnapshotFactory = createWebKitBuilder(webkitSnapshotVersion, outputDirectory=outputSnapshotDirectory, outputBaseURL=outputSnapshotBaseURL)
#webKitNightlyFactory = createWebKitBuilder(webkitNightlyVersion, outputDirectory=outputNightlyDirectory, outputBaseURL=outputNightlyBaseURL)

#addDebFile(webKitNightlyFactory, outputNightlyDirectory)

webKitNightlyFactory.addStep(Trigger(schedulerNames=['snowshoe-nightly'],
                             waitForFinish=False,
                             updateSourceStamp=True,
                             copy_properties=['buildTime']))


from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="snowshoe-snapshot",
      slavenames=["sbox-harmattan"],
      factory=snowshoeSnapshotFactory))

c['builders'].append(
    BuilderConfig(name="snowshoe-nightly",
      slavenames=["sbox-harmattan"],
      factory=snowshoeNightlyFactory))

c['builders'].append(
    BuilderConfig(name="webkit-snapshot",
      slavenames=["sbox-harmattan"],
      factory=webKitSnapshotFactory))

c['builders'].append(
    BuilderConfig(name="webkit-nightly",
      slavenames=["sbox-harmattan"],
      factory=webKitNightlyFactory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("snowshoe","snowshoe")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

from buildbot.status import words
c['status'].append(words.IRC(host='10.60.1.22', nick='danada', channels=['#webkit'], allowForce=True))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Snowshoe"
c['titleURL'] = "http://snowshoe.cc"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
